appname = app
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
sqlconn = 

EnableAdmin = true
AdminPort = 8088

mysqluser = "test"
mysqlpass = "password"
mysqlurls = "go_db"
mysqldb = "test_db" 